APP_SECRET ='örnek_proje'

# Mongo DB
MONGODB_URI='mongodb+srv://admin:admin@notour.ihasugb.mongodb.net/Grocery_MS_Products'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://rdonsjhy:lysfbGy5h3Kfifnv7hjlNJtxtfWCVntZ@sparrow.rmq.cloudamqp.com/rdonsjhy'
